= TicketManager

A minimal helpdesk for your application.

TicketManager is a basic mountable engine for rails that provides facilities for creating and managing tickets pertaining to any issue you require.


install: 

  in your gemfile for your application:
  
      gem 'ticket-manager', :git=>'https://blueblank@github.com/blueblank/ticket-manager.git'

  in your routes.rb for your application
   
     mount TicketManager::Engine => "/TicketManager", :as=>"TicketManager" (or whatever path you choose)

  run in your application to install models/migrations 
   
     rails g ticket_manager:install

Authorization and authentication is left to the user of the engine. As it is constructed there is none.

TODO: 

  - tests/spec (should be first I guess...)
  - tune up namespacing to be more cohesive, it works but is ambiguous in some places as moving a previous app to an engine environment has been a learning experience
  - bring back tagging, it was removed to simplify engine construction
  - navigation
  - css, is a mess and needs a web design touch
    * move css to sass/scss as the previous project did not
  - orm sensitivity 
 
Feel free to fork and contribute.
    
This project rocks and uses MIT-LICENSE.
